# METHOD_BODY = STATEMENT_LIST
# STATEMENT_LIST = STATEMENT X
# X = STATEMENT X | '\L'
# STATEMENT = DECLARATION
| IF
| WHILE
| ASSIGNMENT
# DECLARATION = PRIMITIVE_TYPE 'id' ';'
# PRIMITIVE_TYPE = 'int' | 'float'
# IF = 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
# WHILE = 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
# ASSIGNMENT = 'id' '=' EXPRESSION ';'
# EXPRESSION = SIMPLE_EXPRESSION Y
# Y = '\L' | 'relop' SIMPLE_EXPRESSION
# SIMPLE_EXPRESSION = TERM Z | SIGN TERM Z
# Z = 'addop' TERM Z | '\L'
# TERM = FACTOR W
# W = 'mulop' FACTOR W | '\L'
# FACTOR = 'id' | 'num' | '(' EXPRESSION ')'
# SIGN = '+' | '-'